{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "server=M104-79;database=Lecturerdb;trusted_connection=true;trustservercertificate=true;"
  },
  "AllowedHosts": "*"
}
